spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_prd_srv
spring.datasource.username=ecom_user
spring.datasource.password=ecompass
server.port=${SERVER_PORT}
#spring.datasource.url=jdbc:mysql://ecom.c92uyiyayhf2.ap-southeast-2.rds.amazonaws.com:3306/ecom_prd_srv
#spring.datasource.username=admin
#spring.datasource.password=adminpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Flyway configurations
#spring.flyway.user=ecom_user
#spring.flyway.password=ecompass
#spring.flyway.url=jdbc:mysql://localhost:3306/ecom_prd_srv
#spring.flyway.locations=classpath:db/migration

#loglevel
#logging.level.org.springframework.web = TRACE
#logging.level.org.springframework.security.*= TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
#Oauth
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000